@import "base";

.AddLecture {
    display: block;

    padding: 16px 12px 8px 12px;

    background-color: #ffffff;

    overflow-y: scroll !important;

    &__button {
        display: block;

        width: 100%;
        height: 50px;

        & > button {
            width: 100%;
            height: 100%;

            font-size: 16px;
            font-weight: 700;
            line-height: 50px;
            color: #ffffff;
            text-align: center;

            border: 0;
            outline: 0;
            cursor: pointer;

            background-color: #ff5959;
            .buttonDisabled();
        }
    }
}

.AddLectureItem {
    display: block;

    margin-bottom: 20px;

    & > span {
        display: block;

        font-size: 15px;
        font-weight: 700;
        color: #ff5959;

        margin-bottom: 6px;
    }

    & > input[type=text] {
        display: block;

        width: 100%;
        height: 30px;

        padding: 0 6px;

        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        color: #323946;

        border: 1px solid darken(#f9f9f9, 15%);
        outline: 0;
        background-color: #f9f9f9;
    }

    & > textarea {
        display: block;

        width: 100%;
        height: 100px;

        padding: 6px;

        resize: none;

        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        color: #323946;

        border: 1px solid darken(#f9f9f9, 15%);
        outline: 0;
        background-color: #f9f9f9;
    }

    & > .Selector {
        position: relative;

        & > select {
            display: block;

            width: 100%;
            height: 42px;

            padding: 6px;

            resize: none;

            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            color: #323946;

            border: 1px solid darken(#f9f9f9, 15%);
            border-radius: 0;
            outline: 0;
            background-color: #f9f9f9;

            appearance: none;
            box-shadow: none;
        }

        & > img {
            position: absolute;

            top: 50%;
            right: 6px;

            transform: translateY(-50%);

            width: 21px;
            height: 13.5px;

            pointer-events: none
        }
    }
}

.AddLecturePhoto {
    display: block;

    margin-bottom: 20px;

    & > span {
        display: block;

        font-size: 15px;
        font-weight: 700;
        color: #ff5959;

        margin-bottom: 6px;
    }

    & > input[type=file] {
        display: inline-block;
        position: absolute;

        width: 0;
        height: 0;

        opacity: 0;
    }

    & > label {
        display: block;

        width: 200px;

        cursor: pointer;

        & > img {
            width: 100%;
        }
    }
}
