.Advertise {
    display: block;

    padding: 2.3vh 2.5vw 1.2vh 2.5vw;

    &__banner {
        position: relative;
        display: block;

        width: 100%;
        height: 14.8vh;

        overflow: hidden;

        margin-bottom: 0.88vh;
    }

    &__inner {
        display: block;

        height: 100%;

        & > * { position: absolute; transition: transform .5s ease; }
    }

    &__dots {
        display: flex;

        align-items: center;
        justify-content: center;
    }

    &__dot {
        flex: none;
        margin: 0 .5vw;

        width: 1.75vw;
        height: 1.75vw;

        background-color: #d8d8d8;
        border-radius: 0.875vw;

        &--is-active {
            background-color: #9b9b9b;
        }
    }
}

.YoungsAdvertise {
    display: block;

    top: 0;

    width: 100%;
    height: 100%;

    background-image: url("../assets/images/youngs_advertise.png");
    background-size: cover;
    background-position: center;
}
