.profile(@size) {
    width: @size*1vw;
    height: @size*1vw;

    border-radius: @size/2*1vw;
}

.clear() {
    &:after {
        display: block;
        content: "";
        clear: both;
    }
}

.star(@size) {
    display: flex;

    align-items: center;

    & > span {
        width: @size*1vw;
        height: @size*1vw;

        margin-right: @size/4*1vw;

        background-image: url("../assets/images/star.png");
        background-size: cover;
        background-position: center;
    }

    & > label {
        display: inline-block;

        font-size: @size*1vw;
        font-weight: 700;
        color: #ffa000;
    }
}

.buttonDisabled() {
    &:disabled {
        background-color: lighten(#323946, 15%);
        color: darken(#ffffff, 15%);
    }
}

.Progress {
    position: fixed;
    display: block;

    width: 100%;
    height: 3px;

    left: 0;
    top: 0;

    background-color: #acece6;
    overflow: hidden;

    z-index: 9999;

    &__indeterminate {
        background-color: #26a69a;

        &:before {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        }

        &:after {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation-delay: 1.15s;
        }

        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }
        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }

    }
}

.Inner {
    display: block;

    padding: 2vh 2vw 1vh 2vw;
}

.LogoutBtn {
    display: block;

    width: 100%;
    height: 8vh;

    box-shadow: 1px 1px 5px 0px darken(#ffa000, 20%);

    font-size: 4.8vw;
    font-weight: 400;
    line-height: 8vh;
    color: #ffffff;

    border: 0;
    border-radius: 2px;
    outline: 0;
    background-color: #ffa000;

    cursor: pointer;
}

.AddForm {
    flex: 1;
    display: flex !important;

    overflow-y: scroll;

    flex-direction: column;
}

.AddForm__inner {
    flex: 1;
    display: block;

    padding: 2vh 2vw 1vh 2vw;
}

.AddForm__button {
    display: block;

    padding: 2vh 2vw 2vh 2vw;

    & > button {
        width: 100%;
        height: 50px;

        font-size: 16px;
        font-weight: 700;
        line-height: 50px;
        color: #ffffff;
        text-align: center;

        border: 0;
        outline: 0;
        cursor: pointer;

        background-color: #ff5959;
    }
}

.NoItem {
    display: flex;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: 20vh;

    font-size: 4vw;
    font-weight: 400;
    color: darken(#ececec, 25%);
}

.ngdialog-content {
    width: 300px !important;
    border-radius: 0 !important;
}
