.ErrorDialog {
    display: block;

    &__title {
        display: block;

        font-size: 17px;
        font-weight: 700;
        color: #ff5959;

        margin-bottom: 10px;
    }

    &__body {
        display: block;

        height: 80px;

        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #323946;
    }

    &__tail {
        display: flex;

        align-items: center;
        justify-content: flex-end;

        & > button {
            position: relative;
            display: inline-block;

            height: 28px;

            padding: 0 12px;
            margin: 0;

            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
            color: #ff5959;
            text-align: center;

            cursor: pointer;

            border: 0;
            border-radius: 0;
            outline: 0;
            background: transparent;
        }
    }
}
