.ErrorPage {
    display: flex;
    flex: 1;

    flex-direction: column;

    align-items: center;
    justify-content: center;

    & > img {
        width: 200px;
    }

    & > span {
        font-size: 5vw;
        font-weight: 700;
        color: #323946;

        margin-bottom: 1vh;
    }

    & > label {
        font-size: 4vw;
        font-weight: 400;
        color: #323946;

        margin-bottom: 3vh;
    }

    & > button {
        position: relative;

        width: 40vw;
        height: 6vh;

        margin: 0;
        padding: 0;

        font-size: 3.7vw;
        font-weight: 400;
        line-height: 6vh;
        color: #ffffff;
        text-align: center;

        cursor: pointer;

        border: 0;
        border-radius: 0;
        outline: 0;
        background-color: #ff5959;
    }
}