.Header {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 20vh;

    background-color: #ff5959;
    box-shadow: 0px 0px 3px 0px #000000;

    &__top {
        display: flex;

        justify-content: space-between;
        align-items: center;

        padding: 0 7vw;

        height: 11vh;
    }

    &__bottom {
        display: block;

        height: 9vh;
    }

    &__logo {
        height: 5.3vh;
    }

    &__search {
        width: 6vw;
        height: 6vw;

        padding: 0;
        margin: 0;

        outline: 0;
        border: 0;
        background: transparent;

        & > img {
            width: 100%;
            height: 100%;
        }
    }
}

.HeaderMenu {
    position: relative;
    display: flex;

    width: 100%;
    height: 100%;

    &__item {
        position: relative;

        flex: 1;
        display: flex;

        align-items: center;
        justify-content: center;

        font-size: 4vw;
        font-weight: 700;
        color: #ffffff;

        cursor: pointer;

        &--is-active {
            color: #de3b3b;
        }
    }

    &__bar {
        position: absolute;
        display: block;

        width: 33.33%;
        height: .95vh;

        left: 0;
        bottom: 0;

        transition: transform .2s ease;

        background-color: #de3b3b;

        &--position {
            &-first { transform: translate3d(0, 0, 0); }
            &-second { transform: translate3d(100%, 0, 0); }
            &-third { transform: translate3d(200%, 0, 0); }
        }
    }
}
