*, *:before, *:after {
    box-sizing: border-box;
}

body, html {
    display: block;

    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    font-size: 1em;
    font-weight: 400;
    font-family: 'KoPub Dotum', sans-serif;
    line-height: 1.5;
    color: #000000;

    background-color: #ececec;

    user-select: none;
}

#wrap {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
}

#container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

@import "header";
@import "lecture";
@import "teacher";
@import "activity";
@import "tool_bar";
@import "advertise";
@import "navigator";
@import "study_select";
@import "lecture_info";
@import "review";
@import "add_lecture";
@import "setting";
@import "error_dialog";
@import "error_page";
@import "add_star";
