.Navigator {
    display: flex;

    align-items: center;

    padding: 0 10vw 0 7.2vw;

    width: 100%;
    height: 13vh;

    background-color: #ff5959;
    box-shadow: 0px 0px 3px 0px #000000;

    z-index: 500;

    &__backBtn {
        flex: none;

        width: 10.5vw;
        height: 8.3vw;


        margin: 0;
        padding: 2vw;

        outline: 0;
        border: 0;
        background: transparent;

        cursor: pointer;

        & > img {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        flex: 1;
        display: flex;

        align-items: center;
        justify-content: center;

        & > span {
            font-size: 4.8vw;
            font-weight: 700;
            color: #ffffff;
        }
    }
}
