@import "base";

.ReviewList {
    display: block;

    background-color: #ffffff;

    &__title {
        display: flex;

        align-items: center;
        justify-content: space-between;

        padding: 3.33vw;

        font-size: 3.7vw;
        font-weight: 700;
        line-height: 1.1;
        color: #323946;

        border-bottom: 0.1vh solid #e4e4e4;

        & > a {
            position: relative;

            cursor: pointer;
            color: #ff5959;
            text-decoration: none;
        }
    }

    & > .Review {
        border-bottom: 0.1vh solid #e4e4e4;
    }
}

.Review {
    display: flex;

    padding: 1.2vh 0 2vh 0;

    &__left {
        flex: none;
        display: flex;

        align-items: center;
        justify-content: center;

        width: 20vw;
    }

    &__right {
        flex: 1;
        display: flex;
        flex-direction: column;

        padding-right: 3vw;
    }

    &__profile {
        display: block;

        width: 15vw;
        height: 15vw;

        border-radius: 7.5vw;
    }

    &__title {
        display: flex;

        align-items: center;
        justify-content: space-between;

        & > span {
            font-size: 4vw;
            font-weight: 700;
            color: #323946;
        }

        & > label {
            font-size: 3vw;
            font-weight: 300;
            color: #9b9b9b;
        }
    }

    &__rate {
        .star(3);

        margin-bottom: 1vh;
    }

    &__context {
        font-size: 4vw;
        font-weight: 300;
        color: #323946;
    }
}

.AddReview {
    display: flex;
    flex-direction: column;

    width: 100%;

    padding: 12px;

    & > textarea {
        display: block;

        padding: 12px;
        margin-bottom: 12px;

        width: 100%;
        height: 200px;

        font-size: 15px;
        font-weight: 300;
        line-height: 1.5;
        color: #323946;

        outline: 0;
        border: 0;
        resize: none;

        background-color: #f9f9f9;
    }

    & > input {
        flex: 1;

        padding: 0 2vw;
        margin-right: 2vw;

        height: 5vh;

        font-size: 4vw;
        font-weight: 300;
        line-height: 5vh;
        color: #323946;

        outline: 0;
        border: 0;
        box-shadow: 0px 0px 2px 0px darken(#f9f9f9, 5%);
        background-color: #ffffff;
    }

    & > button {
        position: relative;

        flex: none;
        display: block;

        padding: 0;
        margin: 0;

        width: 100%;
        height: 45px;

        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        line-height: 45px;
        text-align: center;

        cursor: pointer;

        border: 0;
        outline: 0;
        background-color: #ffa000;
    }
}
