.SettingMenu {
    display: block;

    padding: 0.05vh;
    margin-bottom: 3.64vh;

    & > .SettingItem {
        border-bottom: 0.05vh solid lighten(#9b9b9b, 20%);
    }
}

.SettingItem {
    position: relative;
    display: flex;

    align-items: center;
    justify-content: space-between;

    padding: 0 4.44vw;

    width: 100%;
    height: 7.45vh;

    background-color: #ffffff;

    cursor: pointer;

    & > img {
        width: 2.8vw;
    }
}
