.ToolBar {
    display: flex;

    padding: 0 3.7vw;
    margin-bottom: .75vh;

    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 8.07vh;

    z-index: 100;

    background-color: #ffffff;
    box-shadow: 0px 0px 3px 0px #000000;

    &__title {
        font-size: 4vw;
    }

    &__settingBtn {
        width: 5vw;
        height: 5vw;

        padding: 0;
        margin: 0;

        border: 0;
        outline: 0;
        background: transparent;

        & > img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            opacity: .65;
        }
    }
}